global(parser.permitSlashInProgramName="on")

template(name="DynFile" type="string" string="/var/log/%programname%.log")

# Change "UMask" in /usr/lib/systemd/system/rsyslog.service
# to make "FileCreateMode" and "Umask" work correctly for this config.

if ($programname startswith "kf2-srv") then
{
	action(Type="omfile" DynaFile="DynFile" FileCreateMode="0644" Umask="0022" FileOwner="root" FileGroup="steam")
	stop
}

