LANG=en_US.UTF-8

PortWeb=8080
PortQuery=27015
PortGame=7777

# Default Map
Map=KF-Nuked

# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
Difficulty=2

# Game:
# Survival:       KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak: KFGameContent.KFGameInfo_WeeklySurvival
# Endless:        KFGameContent.KFGameInfo_Endless
# Objective:      KFGameContent.KFGameInfo_Objective
# Versus:         KFGameContent.KFGameInfo_VersusSurvival
Game=KFGameContent.KFGameInfo_Endless

# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
Length=2

# Mutators
Mutators=

# Additional parameters
Args=

# Notes for yourself
Comment=
