LANG=en_US.UTF-8

PortW=-webadminport=8080
PortQ=-queryport=27015
PortG=-port=7777

# First arg: map name
#
# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
#
# Game:
# Survival:       KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak: KFGameContent.KFGameInfo_WeeklySurvival
# Endless:        KFGameContent.KFGameInfo_Endless
# Objective:      KFGameContent.KFGameInfo_Objective
# Versus:         KFGameContent.KFGameInfo_VersusSurvival
#
# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
Args=kf-bioticslab?Difficulty=0?Game=KFGameContent.KFGameInfo_Survival?GameLength=2

# Notes for yourself
Description="Default description"
