global(parser.permitSlashInProgramName="on")

template(name="DynFile" type="string" string="/var/log/%programname%.log")

if ($programname startswith "kf2-srv") then
{
	action(Type="omfile" DynaFile="DynFile" FileCreateMode="0644" Umask="0022" FileOwner="root" FileGroup="steam")
	stop
}

