# Displays game difficulty
# You can rename them as you like
DiffNames=('Normal' 'Hard' 'Suicide' 'Hell')

# Displays the number of waves
# You can rename them as you like (e.g. 'short' 'medium' 'long')
WaveNames=('4' '7' '10')

# Add custom gamemodes to the end of the list, similar to what is already there:
ModeNames['KFGameContent.KFGameInfo_Survival']='Survival'
ModeNames['KFGameContent.KFGameInfo_WeeklySurvival']='Weekly'
ModeNames['KFGameContent.KFGameInfo_Endless']='Endless'
ModeNames['KFGameContent.KFGameInfo_Objective']='Objective'
ModeNames['KFGameContent.KFGameInfo_VersusSurvival']='Versus'

# Custom gamemodes:
ModeNames['ControlledDifficulty_Endless.CD_Endless']='CD-E_Endless'
ModeNames['ControlledDifficulty_Eternal.CD_Survival']='CD-E_Survival'
ModeNames['ControlledDifficulty_Blackout.CD_Survival']='CD-B_Survival'

# Add mutators to the end of the list, similar to what is already there:
MutNames['ServerExtMut.ServerExtMut']='RPG'
MutNames['FriendlyHUD.FriendlyHUDMutator']='FriendlyHUD'
MutNames['KFMutator.KFMutator_MaxPlayersV2']='MaxPlayers'
MutNames['ClassicScoreboard.ClassicSCMut']='ClassicSC'
MutNames['ZedCustom.ZedCustomMut']='ZedVarients'

# These parameters are used when creating new instances. 
# In order for the parameters to be applied to the files that the working server creates, the "kf2-srv-force-attr.service" must be active.
ForceIniPermissions=664
ForceLogPermissions=644
ForceIniGroup=steam
ForceLogGroup=steam

